{
  "name": "getmcp",
  "private": true,
  "description": "Universal installer and configuration tool for MCP servers across all AI applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoTomeES/getmcp.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @getmcp/core && npm run build -w @getmcp/generators && npm run build -w @getmcp/registry && npm run build -w @getmcp/cli && npm run build -w @getmcp/web",
    "website": "npm run dev -w @getmcp/web",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run lint --workspaces --if-present",
    "getmcp": "npx tsx packages/cli/src/bin.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
